<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>My Hao123</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
      <script src="./js/main.js"></script>
</head>
<body>
      <!-- 顶部 -->
      <div class="header">
            <div class="top-section">
                  <div class="content">
                        <!-- Logo -->
                        <img class="sitelogo" src="./img/logo.png" alt="">
                        <a class="special-brower-btn" href="#">专版浏览器</a>
                        <!-- 切换天气 -->
                        <div class="weather-select">
                              <div class="city">杭州<a class="change-city" title="点击切换城市">切换</a></div>
                              <div class="seven-days" title="点击查看七日天气"><a>七日天气</a></div>
                        </div>
                        <!-- 具体天气信息 -->
                        <div class="weather-detail">
                              <div class="pic">
                                    <img src="./img/weather_cloud.png" alt="cloud">
                                    <div class="today"></div>
                              </div>
                              <div class="text">
                                    <div></div>
                                    <div></div>
                              </div>
                        </div>

                  </div>
                  
                  
            </div>
            <div class="down-section"></div>
      </div>
      
</body>
</html>